<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSi-Te-Mo8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5yS-KO-6LU">
            <objects>
                <viewController storyboardIdentifier="Settings" id="CSi-Te-Mo8" customClass="SettingsViewController" customModule="TBG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4P-7Z-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-z8-Xp0">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rcg-aJ-5Rs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="CSi-Te-Mo8" id="UjQ-oK-mcW"/>
                                    <outlet property="delegate" destination="CSi-Te-Mo8" id="coU-lG-eOc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8sQ-z8-Xp0" firstAttribute="top" secondItem="fur-ZS-3Qg" secondAttribute="top" id="Bb8-L9-7Gw"/>
                            <constraint firstItem="8sQ-z8-Xp0" firstAttribute="leading" secondItem="fur-ZS-3Qg" secondAttribute="leading" id="YPX-0s-F08"/>
                            <constraint firstItem="8sQ-z8-Xp0" firstAttribute="trailing" secondItem="fur-ZS-3Qg" secondAttribute="trailing" id="pKX-vx-LvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fur-ZS-3Qg"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="8sQ-z8-Xp0" id="y6m-Qi-d8T"/>
                        <segue destination="f9I-et-o7H" kind="show" identifier="teamInformationSegue" id="chQ-e8-xFL"/>
                        <segue destination="xJk-7u-abf" kind="show" identifier="managersSegue" id="HAS-tF-7P9"/>
                        <segue destination="bgI-cM-4Mc" kind="show" identifier="seasonSettingsSegue" id="c0p-Bl-Cxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlT-Fh-0v5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-215.625"/>
        </scene>
        <!--Team Information View Controller-->
        <scene sceneID="69m-Lk-8tl">
            <objects>
                <viewController id="f9I-et-o7H" customClass="TeamInformationViewController" customModule="TBG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydD-yf-sDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-YL-PBw">
                                <rect key="frame" x="54" y="123" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-B6-qbc">
                                <rect key="frame" x="189" y="258" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Store"/>
                                <connections>
                                    <action selector="subsSavedTapped:" destination="f9I-et-o7H" eventType="touchUpInside" id="vvf-CM-Iqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-nx-9Bb">
                                <rect key="frame" x="128" y="406" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="What has been stored?"/>
                                <connections>
                                    <action selector="subsStoredCheckTapped:" destination="f9I-et-o7H" eventType="touchUpInside" id="GzD-vD-hL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-xp-Nim">
                                <rect key="frame" x="54" y="516" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xhN-Q4-yZr"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbT-Z2-C6H"/>
                    <connections>
                        <outlet property="lblSubs" destination="7Fc-xp-Nim" id="Lri-ie-9Xz"/>
                        <outlet property="tfSubs" destination="Haw-YL-PBw" id="qvj-jk-vsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awf-qb-fsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="-1076.1160714285713"/>
        </scene>
        <!--Managers View Controller-->
        <scene sceneID="Wyq-Bz-MuT">
            <objects>
                <viewController id="xJk-7u-abf" customClass="ManagersViewController" customModule="TBG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2k-hg-4YZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Managers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-6f-zmd">
                                <rect key="frame" x="169" y="184" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LGy-od-wJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCM-8b-hGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS8-yk-lUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-354"/>
        </scene>
        <!--Season Settings View Controller-->
        <scene sceneID="k2E-OH-JIv">
            <objects>
                <viewController id="bgI-cM-4Mc" customClass="SeasonSettingsViewController" customModule="TBG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpo-bd-vQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Season Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-Ys-iYU">
                                <rect key="frame" x="144" y="239" width="126" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b92-5Q-vC3"/>
                    </view>
                    <navigationItem key="navigationItem" id="iuK-t5-eoC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S6-94-lj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="350.89285714285711"/>
        </scene>
    </scenes>
</document>
