<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSi-Te-Mo8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5yS-KO-6LU">
            <objects>
                <viewController storyboardIdentifier="Settings" id="CSi-Te-Mo8" customClass="SettingsViewController" customModule="TBG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4P-7Z-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-z8-Xp0">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rcg-aJ-5Rs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="CSi-Te-Mo8" id="UjQ-oK-mcW"/>
                                    <outlet property="delegate" destination="CSi-Te-Mo8" id="coU-lG-eOc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-qH-ywC">
                                <rect key="frame" x="148" y="433" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log the truck out"/>
                                <connections>
                                    <action selector="btnLogoutTapped:" destination="CSi-Te-Mo8" eventType="touchUpInside" id="DQM-vP-qXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8sQ-z8-Xp0" firstAttribute="top" secondItem="fur-ZS-3Qg" secondAttribute="top" id="Bb8-L9-7Gw"/>
                            <constraint firstItem="8sQ-z8-Xp0" firstAttribute="leading" secondItem="fur-ZS-3Qg" secondAttribute="leading" id="YPX-0s-F08"/>
                            <constraint firstItem="8sQ-z8-Xp0" firstAttribute="trailing" secondItem="fur-ZS-3Qg" secondAttribute="trailing" id="pKX-vx-LvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fur-ZS-3Qg"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="8sQ-z8-Xp0" id="y6m-Qi-d8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlT-Fh-0v5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-215.625"/>
        </scene>
    </scenes>
</document>
