<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjl-1e-5Nr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="GDZ-RG-ulr">
            <objects>
                <viewController storyboardIdentifier="Team" id="tjl-1e-5Nr" customClass="TeamViewController" customModule="TBG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRd-Ik-7EV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-Z0-xHe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYj-wk-yoO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7iS-Qh-xaR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qou-7q-twy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </tableView>
                                    </tableView>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vB8-Z0-xHe" firstAttribute="trailing" secondItem="Ni4-B7-L4t" secondAttribute="trailing" id="Q2r-T1-Rw7"/>
                            <constraint firstAttribute="bottom" secondItem="vB8-Z0-xHe" secondAttribute="bottom" id="RYq-TX-L52"/>
                            <constraint firstItem="vB8-Z0-xHe" firstAttribute="leading" secondItem="Ni4-B7-L4t" secondAttribute="leading" id="V23-BI-jsS"/>
                            <constraint firstItem="vB8-Z0-xHe" firstAttribute="top" secondItem="Ni4-B7-L4t" secondAttribute="top" id="vDO-Er-3Eu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ni4-B7-L4t"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="7iS-Qh-xaR" id="k3Q-Wh-hxl"/>
                        <segue destination="p8W-6O-DAe" kind="show" identifier="playerDetailSegue" id="Fjk-vz-LC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHM-a8-d4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="58"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="92W-Bf-Uye">
            <objects>
                <viewController id="p8W-6O-DAe" customClass="PlayerDetailViewController" customModule="TBG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7g1-zj-Yq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86r-r0-3Aj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-fv-FOF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="538.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player1" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-oG-JfT" userLabel="ivPlayerIProfilePic">
                                                <rect key="frame" x="107" y="169.5" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ulv-by-Wgs"/>
                                                    <constraint firstAttribute="width" constant="200" id="eZA-NL-V1J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Randell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-OQ-Vgz" userLabel="lblPlayerName">
                                                <rect key="frame" x="10" y="384.5" width="394" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="0.38431372549019605" green="0.74509803921568629" blue="0.80000000000000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 years old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-CA-qmm" userLabel="lblPlayerAge">
                                                <rect key="frame" x="10" y="418.5" width="394" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.51372549019607838" blue="0.5490196078431373" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-Gr-6KS" userLabel="lblPlaterPosition">
                                                <rect key="frame" x="10" y="446.5" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.51372549020000002" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lFS-CA-qmm" secondAttribute="trailing" constant="10" id="ASs-Wk-0me"/>
                                            <constraint firstItem="5E0-OQ-Vgz" firstAttribute="top" secondItem="Stt-oG-JfT" secondAttribute="bottom" constant="15" id="Hnv-YP-8eg"/>
                                            <constraint firstItem="Klx-Gr-6KS" firstAttribute="top" secondItem="lFS-CA-qmm" secondAttribute="bottom" constant="8" id="P8b-bJ-R3F"/>
                                            <constraint firstItem="lFS-CA-qmm" firstAttribute="top" secondItem="5E0-OQ-Vgz" secondAttribute="bottom" constant="8" id="TNU-9x-ptr"/>
                                            <constraint firstItem="lFS-CA-qmm" firstAttribute="leading" secondItem="a5B-fv-FOF" secondAttribute="leading" constant="10" id="YH9-v7-IP0"/>
                                            <constraint firstItem="Klx-Gr-6KS" firstAttribute="leading" secondItem="a5B-fv-FOF" secondAttribute="leading" constant="10" id="Zd6-11-eh6"/>
                                            <constraint firstItem="Stt-oG-JfT" firstAttribute="centerX" secondItem="a5B-fv-FOF" secondAttribute="centerX" id="fuk-XP-Sx4"/>
                                            <constraint firstItem="5E0-OQ-Vgz" firstAttribute="leading" secondItem="a5B-fv-FOF" secondAttribute="leading" constant="10" id="myx-zp-bd9"/>
                                            <constraint firstAttribute="trailing" secondItem="5E0-OQ-Vgz" secondAttribute="trailing" constant="10" id="rPm-5C-F3f"/>
                                            <constraint firstAttribute="trailing" secondItem="Klx-Gr-6KS" secondAttribute="trailing" constant="10" id="xVZ-4y-SLH"/>
                                            <constraint firstItem="Stt-oG-JfT" firstAttribute="centerY" secondItem="a5B-fv-FOF" secondAttribute="centerY" id="yS1-OD-sao"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-Pb-4qT">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="269.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-yl-hoS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Oke-Uy-tuv"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="dgU-6b-DDY"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-zp-1oL">
                                                <rect key="frame" x="187.5" y="232.5" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iPt-zp-1oL" firstAttribute="centerX" secondItem="NY6-Pb-4qT" secondAttribute="centerX" id="7dE-vd-0oa"/>
                                            <constraint firstAttribute="bottom" secondItem="R7R-yl-hoS" secondAttribute="bottom" id="F62-dQ-aa2"/>
                                            <constraint firstAttribute="bottom" secondItem="iPt-zp-1oL" secondAttribute="bottom" id="Hum-Hn-f5L"/>
                                            <constraint firstAttribute="trailing" secondItem="R7R-yl-hoS" secondAttribute="trailing" id="NpA-DT-9ZI"/>
                                            <constraint firstAttribute="height" constant="269.5" id="hXb-kY-3bx"/>
                                            <constraint firstItem="R7R-yl-hoS" firstAttribute="leading" secondItem="NY6-Pb-4qT" secondAttribute="leading" id="n47-Md-TEv"/>
                                            <constraint firstItem="R7R-yl-hoS" firstAttribute="top" secondItem="NY6-Pb-4qT" secondAttribute="top" id="uh5-K1-mkI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a5B-fv-FOF" firstAttribute="top" secondItem="86r-r0-3Aj" secondAttribute="top" id="4WO-84-N3A"/>
                                    <constraint firstAttribute="bottom" secondItem="NY6-Pb-4qT" secondAttribute="bottom" id="Hpa-xD-dYB"/>
                                    <constraint firstItem="NY6-Pb-4qT" firstAttribute="leading" secondItem="86r-r0-3Aj" secondAttribute="leading" id="OGk-hV-Th7"/>
                                    <constraint firstAttribute="trailing" secondItem="NY6-Pb-4qT" secondAttribute="trailing" id="Q3X-g7-rb1"/>
                                    <constraint firstItem="a5B-fv-FOF" firstAttribute="height" secondItem="86r-r0-3Aj" secondAttribute="height" multiplier="2:3" id="dPp-X6-Yl2"/>
                                    <constraint firstItem="a5B-fv-FOF" firstAttribute="leading" secondItem="86r-r0-3Aj" secondAttribute="leading" id="noZ-GT-xDB"/>
                                    <constraint firstAttribute="trailing" secondItem="a5B-fv-FOF" secondAttribute="trailing" id="qMe-SS-3GH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86r-r0-3Aj" firstAttribute="top" secondItem="I2w-4f-jef" secondAttribute="top" id="0Qb-0J-l66"/>
                            <constraint firstItem="I2w-4f-jef" firstAttribute="trailing" secondItem="86r-r0-3Aj" secondAttribute="trailing" id="XU1-n4-mAH"/>
                            <constraint firstItem="86r-r0-3Aj" firstAttribute="leading" secondItem="I2w-4f-jef" secondAttribute="leading" id="eum-P5-Uft"/>
                            <constraint firstItem="I2w-4f-jef" firstAttribute="bottom" secondItem="86r-r0-3Aj" secondAttribute="bottom" id="rBq-Te-HZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2w-4f-jef"/>
                    </view>
                    <navigationItem key="navigationItem" id="tvm-y2-Scd"/>
                    <connections>
                        <outlet property="ivPlayerIProfilePic" destination="Stt-oG-JfT" id="L5d-P4-V4D"/>
                        <outlet property="lblPlayerAge" destination="lFS-CA-qmm" id="Qn6-El-Mb1"/>
                        <outlet property="lblPlayerName" destination="5E0-OQ-Vgz" id="cPI-Fw-HO7"/>
                        <outlet property="lblPlayerPosition" destination="Klx-Gr-6KS" id="rPe-Ur-kXG"/>
                        <outlet property="pageControl" destination="iPt-zp-1oL" id="3DV-ft-5mv"/>
                        <outlet property="scrollView" destination="R7R-yl-hoS" id="VKl-RW-Tfc"/>
                        <outlet property="vScrollView" destination="NY6-Pb-4qT" id="Hg4-L9-csC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8M-C2-pyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="57.589285714285708"/>
        </scene>
        <!--Share Team View Controller-->
        <scene sceneID="4EU-7p-QnY">
            <objects>
                <viewController storyboardIdentifier="ShareTeamViewController" id="IqO-pL-373" customClass="ShareTeamViewController" customModule="TBG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srg-Yv-VMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-T8-gec">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toggle_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-Qm-ISO">
                                        <rect key="frame" x="150" y="22" width="115" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dcZ-b9-VYf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peh-FM-lhs">
                                <rect key="frame" x="0.0" y="78" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-ef-s8G">
                                        <rect key="frame" x="20" y="10" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-lB-Hh6">
                                        <rect key="frame" x="150" y="10" width="255" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.74509803919999995" blue="0.80000000000000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-WM-z5W">
                                        <rect key="frame" x="150" y="45" width="255" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.51372549020000002" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KUW-Mc-X72"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-VK-kMf">
                                <rect key="frame" x="0.0" y="196" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="UGO-ip-p0v"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IqO-pL-373" id="ukN-kD-eSq"/>
                                    <outlet property="delegate" destination="IqO-pL-373" id="4XV-sG-6xq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="peh-FM-lhs" firstAttribute="top" secondItem="Tml-T8-gec" secondAttribute="bottom" constant="8" id="Qij-Rr-haJ"/>
                            <constraint firstItem="HQW-VK-kMf" firstAttribute="trailing" secondItem="FRv-k6-DuI" secondAttribute="trailing" id="SSR-uA-qwc"/>
                            <constraint firstItem="peh-FM-lhs" firstAttribute="leading" secondItem="FRv-k6-DuI" secondAttribute="leading" id="aVM-RM-l1k"/>
                            <constraint firstItem="Tml-T8-gec" firstAttribute="leading" secondItem="FRv-k6-DuI" secondAttribute="leading" id="b3h-pA-Z0I"/>
                            <constraint firstItem="peh-FM-lhs" firstAttribute="trailing" secondItem="FRv-k6-DuI" secondAttribute="trailing" id="cgV-Cd-LJ1"/>
                            <constraint firstItem="Tml-T8-gec" firstAttribute="trailing" secondItem="FRv-k6-DuI" secondAttribute="trailing" id="gPL-bF-ZLS"/>
                            <constraint firstItem="HQW-VK-kMf" firstAttribute="top" secondItem="peh-FM-lhs" secondAttribute="bottom" constant="8" id="mv9-ML-Ssv"/>
                            <constraint firstItem="HQW-VK-kMf" firstAttribute="leading" secondItem="FRv-k6-DuI" secondAttribute="leading" id="qO5-Hb-DKg"/>
                            <constraint firstItem="Tml-T8-gec" firstAttribute="top" secondItem="srg-Yv-VMN" secondAttribute="top" constant="20" symbolic="YES" id="zaZ-NS-np2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRv-k6-DuI"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="ivTeamBadge" destination="DrT-ef-s8G" id="QRc-2v-rjb"/>
                        <outlet property="lblTeamName" destination="ShA-lB-Hh6" id="rGC-c8-zoI"/>
                        <outlet property="lblTeamPostcode" destination="lrf-WM-z5W" id="yNi-ug-zj1"/>
                        <outlet property="tableview" destination="HQW-VK-kMf" id="61d-g9-OQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWd-HJ-QCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="839.73214285714278"/>
        </scene>
        <!--Team Pin View Controller-->
        <scene sceneID="Uje-6J-ixt">
            <objects>
                <viewController storyboardIdentifier="TeamPinViewController" id="jsX-Oa-qD9" customClass="TeamPinViewController" customModule="TBG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkV-kR-Utv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-XV-zyk">
                                <rect key="frame" x="171" y="322" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R9r-gO-QUc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omh-FD-otE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="player1" width="60" height="60"/>
        <image name="toggle_icon" width="115" height="8"/>
    </resources>
</document>
